spring.datasource.url=jdbc:mysql://steg-steg.a.aivencloud.com:26168/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ag0WP4Ct5hm-Vf_S4Wy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver